{
  "name": "vsts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^1.2.3",
    "node-rest-client": "^2.0.1",
    "prompt": "^1.0.0",
    "qs": "^6.3.0"
  }
}
